========================================
           TOKO SERBA ADA AHTONG        
       Jl. Pembangunan No.123 Medan     
           Telp. (62) 8227211872        
========================================
Kasir : agus            Tgl: 2025/5/12 
Struk : 156
----------------------------------------
No   Nama Barang   Qty  Harga  Subtotal  
----------------------------------------
1    Kaos          2   20.000   40.000
----------------------------------------
                    Total: Rp   40.000
                    Uang : Rp   40.000
                 Kembalian :         0
========================================
Terima kasih telah berbelanja di Ahtong
========================================
