========================================
           TOKO SERBA ADA UNCLE         
       Jl. Pembangunan No.123 Medan     
           Telp. (62) 8227211872        
========================================
Kasir : agus            Tgl: 2025/5/13 
Struk : 156
----------------------------------------
No   Nama Barang   Qty  Harga  Subtotal  
----------------------------------------
1    Kaos          2   20.000   40.000
----------------------------------------
                    Total: Rp   40.000
                    Uang : Rp   40.000
========================================
 Terima kasih telah berbelanja di Uncle 
========================================
